Пушкин Александр Сергеевич 38 М хандра
Ахматова Анна Андреевна 29 Ж депрессия
Ломоносов Михаил Васильевич 32 М воспаление_лёгких
Пашкевич Алоиза Степановна 22 Ж воспаление_лёгких
Высоцкий Владимир Семёнович 33 М простуда
Толстой Лев Николаевич 45 М турбекулёз
Толстой Алексей Николаевич 38 М аллергия
