<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Обо мне</title>
</head>
<body>
<div class="dropdown">
    <button class="button">Dropdown</button>
    <div class="dropdown-content">
        <a href="../about-me/index.html">About me</a>
        <a href="../form/index.html">Form</a>
        <a href="../map/index.html">Map</a>
    </div>

</div>
<div id="header">Майоров Дмитрий</div>
<hr/>
<div id="content">
    <div id="experience">
        <p class="section-start">Опыт работы</p>
        <div class="section-content">
            <ul class="list">
                <li>Успешное выполнение домашних заданий</li>
                <li>Успешное выполнение лабораторных работ</li>
                <li>Успешное написание контрольных работ</li>
                <li>Увлекательное погружение в математику</li>
                <li>Разработка проекта "игра Жизнь" в рамках летней учебной практики</li>
            </ul>
        </div>
    </div>
    <hr/>
    <div id="education">
        <p class="section-start">Образование</p>
        <div class="section-content">
            <ul class="list">
                <li><b>2010 - 2021:</b> ГУО "Гимназия №1" г.Барановичи, балл при окончании - 10.0</li>
                <li><b>2017 - now:</b> Математика как хобби по жизни</li>
                <li><b>2021 - now:</b> Белорусский Государственный Университет</li>
            </ul>
        </div>
    </div>
    <hr/>
    <div id="about">
        <p class="section-start">Обо мне</p>
        <div class="section-content">
            <p id="about-me-text">Меня зовут Дмитрий. Я интроверт.
            </p>
        </div>
    </div>
    <hr/>
    <div id="contacts">
        <p class="section-start">Контакты</p>
        <div class="section-content">
            <ul class="list">
                <li><a class="contacts-link" href="https://github.com/MyDum-bsu">GitHub</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
