html {
    font-weight: 200;
    font-family: Courier, serif;
}

#header {
    text-align: center;
    font-size: 50px;
}

.section-start {
    font-size: 30px;
    font-weight: 200;
    text-decoration: underline;
    text-underline-offset: 8px;
}

.section-content {
    margin-left: 30px;
}

ul {
    margin-left: 10px;
    padding: 0;
}

#about-me-text {
    margin-left: 0;
    padding: 0;
}

#content {
    padding-left: 20px;
}

.contacts-link {
    transition: linear 0.2s;
    text-underline: black;
}

.contacts-link:hover {
    letter-spacing: 1px;
}

.contacts-link:visited {
    color: black;
}

.list {
    font-family: "Arial", serif;
    font-weight: 200;
}


.btn {
    background-color: green;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 black;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: blue;
}

.dropdown:hover .dropdown-content {display: block;
}
.dropdown:hover .btn {background-color: green;}