<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Students</title>
</head>
<body>
<div class="dropdown">
    <button class="btn">Dropdown</button>
    <div class="dropdown-content">
        <a href="../about-me/index.html">About me</a>
        <a href="../form/index.html">Form</a>
        <a href="../map/index.html">Map</a>
    </div>
</div>

<form id="content" method="get" action="index.html">
    <img id="image">
    <table>
        <tr>
            <th>Description</th>
            <th>Input</th>
        </tr>
        <tr>
            <td>Name</td>
            <td><label for="name-input"></label><input type="text" id="name-input" placeholder="Name"/></td>
        </tr>
        <tr>
            <td>Course</td>
            <td>
                <label for="course-input"></label><select name="course" id="course-input">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
            </td>
        </tr>
        <tr>
            <td>Just a checkbox</td>
            <td>
                <label for='checkbox'></label><input type="checkbox" id='checkbox'/>
            </td>
        </tr>
        <tr>
            <td>Sex</td>
            <td>
                <div id="radio">
                    <input type="radio" id="female"
                           name="sex" value="female">
                    <label for="female">female</label>

                    <input type="radio" id="male"
                           name="sex" value="male">
                    <label for="male">male</label>
                </div>
            </td>
        </tr>
        <tr>
            <td>file</td>
            <td>
                <input type="file" name="file" accept="image/*" id="docpicker">
            </td>
        </tr>
    </table>
    <div>
        <button type="submit" id="submit-button">
            <img src="submit.png" width="120">
        </button>

        <button type="reset" id="cancel-button">
            <img src="cancel.png" width="60">
        </button>
    </div>
</form>
</body>
</html>
