table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
    margin: 5px;
}

#content {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

#submit-button {
    background-repeat: no-repeat;
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 15px;
    transition: 200ms linear;
}

#cancel-button {
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 15px;
    transition: 200ms linear;
}

#submit-button:hover {
    border-radius: 30px;
}

#cancel-button:hover {
    border-radius: 30px;
}

.btn {
    background-color: green;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 black;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;
}
.dropdown:hover .btn {background-color: green;}