\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задача 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание 3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Визуализация 1}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График функции $u(x,t)$, построенный по приближённой сумме ряда}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Визуализация 2}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График функции $u(x,t)$, построенный по приближённой сумме ряда}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Визуализация 3}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График функции $u(x,t)$, построенный по приближённой сумме ряда}}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
